# Presenting...

### My Dotfiles!
They're not too got and a bit buggy, but I'm proud of them. I've been daily driving linux for about 6 months. Soo... let's get back on point.
    Here's what you need to install:
    
        - Bspwm
        - Polybar
        - Dunst
        - Zsh
        - Picom
        - rofi
	- Stow
I'm kinda new to this, but have fun with them.

### Install
To install them clone these into your home directory and use `Stow` to link the folders you want.
